# CraftAI

./: .gitignore  README.md
commons/CraftAI.ResourcePacks/: Constants.cs  CraftAI.ResourcePacks.csproj  CraftAI.ResourcePacks.sln
commons/CraftAI.ResourcePacks/Builders/: MeshesBuilder.cs
commons/CraftAI.ResourcePacks/Models/: BlockJson.cs  BlockMeshPalette.cs  ParentList.cs  PointSize.cs  ResourcePackJson.cs  TexturePack.cs
commons/CraftAI.ResourcePacks/Readers/: BlockModelsReader.cs  IResourceReader.cs  ImageReader.cs  JsonOptions.cs
commons/CraftAI.ResourcePacks/Utils/: ResourcePackReader.cs
commons/CraftAI.Vectors/: CraftAI.Vectors.fsproj
commons/CraftAI.Vectors/Types/: Int3.fs  Mesh.fs
gate/CraftAI.Gate.Contract/: CraftAI.Gate.Contract.csproj  GrpcGate.cs  GrpcGateWorker.cs  IGate.cs  IGateWorker.cs  ServiceOptions.cs  craftai.entity.chunkdata.proto  craftai.entity.connect.proto  craftai.entity.proto  craftai.entity.spawndata.proto  craftai.handshake.proto  craftai.play.clientbound.proto  craftai.play.serverbound.proto  greet.proto
gate/CraftAI.Gate.Service/: CraftAI.Gate.Service.csproj  Program.cs  Startup.cs  StartupGrpc.cs  appsettings.json
gate/CraftAI.Gate.Service/Grpc/: PlayServerbound.cs
gate/CraftAI.Gate.Service/Options/: ServiceOptions.cs
gate/CraftAI.Gate.Service/Properties/: launchSettings.json
gate/CraftAI.Gate.Service/Services/: GreeterService.cs  PlayServerbound.cs
gate/SEGate.Logic/: CraftAI.Gate.Logic.csproj  SEGate.Logic.csproj  ServiceProviderContainer.cs
gate/SEGate.Logic.Tests/: AgentFixture.cs  CraftAI.Gate.Logic.Tests.csproj  SEGate.Logic.Tests.csproj
gate/SEGate.Logic.Tests/Connection/: ServerAgentsTests.cs
gate/SEGate.Logic.Tests/EventHandler/: ChunkDataPacketHandlerTests.cs
gate/SEGate.Logic.Tests/LLAPI/: MessageBuilderTests.cs
gate/SEGate.Logic.Tests/LLAPI/Attributes/: LStringTests.cs  LUShortTests.cs  LVarintTests.cs
gate/SEGate.Logic.Tests/Properties/: launchSettings.json
gate/SEGate.Logic.Tests/Registry/Generator/: RegistriesPaletteTest.cs
gate/SEGate.Logic/Abstractions/: GrpcPlayEventConvertor.cs  IAgentConnection.cs  IEventHandler.cs  IEventHandlersCollection.cs  IServersHub.cs
gate/SEGate.Logic/Connection/: AgentConnection.cs  AgentConnectionImplementation.cs  AgentConnectionSender.cs  AgentConnectionSubscription.cs  ServerAgents.cs  ServersHub.cs
gate/SEGate.Logic/EventHandler/: ChunkDataPacketHandler.cs  KeepAliveEventHandler.cs  KeepAlivePacketHandler.cs  SpawnPlayerPacketHandler.cs
gate/SEGate.Logic/EventHandler.Collection/: EventCollection.cs
gate/SEGate.Logic/LLAPI/: PacketDataBuilder.cs  PacketDataReader.cs  PacketReader.cs  PacketSender.cs
gate/SEGate.Logic/LLAPI/Abstractions/: IClientboundPacketMapping.cs  IPacketData.cs  IPacketReader.cs  IPacketSender.cs  IServerboundPacketMapping.cs  PacketDataProcessor.cs
gate/SEGate.Logic/LLAPI/Attributes/: LByteArray.cs  LDouble.cs  LInt.cs  LLong.cs  LLongArray.cs  LNBT.cs  LNBTArray.cs  LShort.cs  LString.cs  LType.cs  LULong.cs  LULongArray.cs  LUShort.cs  LUUID.cs  LVarint.cs  LVarintArray.cs  Lbyte.cs
gate/SEGate.Logic/LLAPI/Enums/: NextState.cs
gate/SEGate.Logic/LLAPI/Handshaking/: Mapper.cs
gate/SEGate.Logic/LLAPI/Login/: LoginClientboundMapping.cs
gate/SEGate.Logic/LLAPI/Play/: PlayClientMapper.cs  PlayServerMapper.cs
gate/SEGate.Logic/LLAPI/Stub/: EmptyPacket.cs
gate/SEGate.Logic/Registry/: BlockId.cs  BlockState.cs  ChunkColumn.cs  ChunkSection.cs
gate/SEGate.Logic/Registry/Enum/: MinecraftItem.cs
gate/SEGate.Logic/Registry/Generator/: GlobalPalette.cs  JsonBlock.cs  JsonRegistries.cs  RegistriesPalette.cs
gate/SEGate.Logic/Registry/Palettes/: DirectPalette.cs  IPalette.cs  IndirectPalette.cs  Palette.cs
gate/SEGate.Logic/Utils/: ResourceReader.cs
terrain/CraftAI.Terrain.Contract/: Class1.cs  CraftAI.Terrain.Contract.csproj
terrain/CraftAI.Terrain.Logic/: Class1.cs  CraftAI.Terrain.Logic.csproj
worker/Craft.AI.Worker.Interface/: Craft.AI.Worker.Interface.csproj  IWeb.cs  IWorker.cs  MessagePackGenerated.cs  generate.md
worker/Craft.AI.Worker.Interface/Abstractions/: BaseEventHandler.cs  IEventHub.cs  ISender.cs  IUIClient.cs
worker/Craft.AI.Worker.Interface/Extensions/: QueueExtensions.cs
worker/Craft.AI.Worker.Interface/Network/: ClientboundMapping.cs  PacketWriter.cs  ServerboundMapping.cs  WebsocketReader.cs
worker/Craft.AI.Worker.Interface/Network/Shared/: AgentState.cs  (+5 more)
worker/CraftAI.Worker.Logic/: CraftAI.Worker.Logic.csproj  ServiceProvision.cs
worker/CraftAI.Worker.Logic/Abstractions/: BaseRequest.cs  BaseSandboxEventHandler.cs  BaseWebEventHandler.cs  ITerrainService.cs
worker/CraftAI.Worker.Logic/Client/: WebsocketConnections.cs  WebsocketSender.cs  WebsocketWebclient.cs  WorkerClient.cs
worker/CraftAI.Worker.Logic/ClientEventHandlers/: CreateAgentEventHandler.cs  CreateSandboxRequestHandler.cs  GetSandboxesRequestHandler.cs  PingEventHandler.cs  RemoveSandboxRequestHandler.cs  TerrainRequestEventHandler.cs
worker/CraftAI.Worker.Logic/Collections/: EventHandlerCollection.cs
worker/CraftAI.Worker.Logic/DocumentStorage/: ChunkDocument.cs
worker/CraftAI.Worker.Logic/EventHandlers/: CreateAgentEventHandler.cs  PingEventHandler.cs  TerrainRequestEventHandler.cs
worker/CraftAI.Worker.Logic/Mapping/: ChunkDocumentProfile.cs  SandboxDocumentProfile.cs
worker/CraftAI.Worker.Logic/Middleware/: SocketWare.cs
worker/CraftAI.Worker.Logic/Profiles/: SpawnPlayerProfile.cs
worker/CraftAI.Worker.Logic/Resources/: BlockTypes.json
worker/CraftAI.Worker.Logic/Services/: TerrainDev.cs  TerrainInMemory.cs  TerrainMongoDb.cs
worker/CraftAI.Worker.Logic/Terrain/: BlockType.cs  Chunk.cs  ChunkCoord.cs  ChunkMesh.cs  VoxelData.cs  World.cs
worker/CraftAI.Worker.Logic/Utils/: MathConvertor.cs
worker/CraftAI.Worker.Service/: CraftAI.Worker.Service.csproj  Program.cs  Startup.cs  appsettings.json
worker/CraftAI.Worker.Service/Properties/: launchSettings.json
worker/CraftAI.Worker.Service/Protos/: greet.proto
worker/CraftAI.Worker.Service/Services/: GreeterService.cs  PlayClientbound.cs
(+91 files in other folders)
